# ANPR-Dashboard

./: .gitignore  BlazorWasm.sln  README.md
AnprDashboardServer/: AnprDashboardServer.csproj  AnprDashboardServer.http  AppDbContext.cs  Program.cs  SwaggerFileOperationFilter.cs
AnprDashboardServer/Controllers/: DetectionController.cs  RecordHistoryController.cs
AnprDashboardServer/Hubs/: DetectionHub.cs
AnprDashboardServer/Migrations/: 20250905105704_InitialCreate.Designer.cs  20250905105704_InitialCreate.cs  AppDbContextModelSnapshot.cs
AnprDashboardServer/Models/: DetectionRecord.cs
AnprDashboardServer/Properties/: launchSettings.json
AnprDashboardShared/: DetectionResult.cs  Toast.razor
AnprDashboardWasm/: AnprDashboardWasm.csproj  App.razor  Program.cs  _Imports.razor
AnprDashboardWasm/Layout/: MainLayout.razor  NavMenu.razor
AnprDashboardWasm/Pages/: DetectionHistory.razor  Home.razor  Upload.razor
AnprDashboardWasm/Properties/: launchSettings.json
AnprDashboardWasm/Services/: DetectionHubClient.cs  ToastService.cs
AnprDashboardWasm/wwwroot/: index.html
AnprDashboardWasm/wwwroot/css/: app.css
AnprDashboardWasm/wwwroot/js/: export.js
